#FILES 9
BD.
HC.
CLC.
HCN.
HCO.
HCS.
CYCH.
CDOT.
INT.
#ELEMENTS 13
C
H
O
CL
S
N
F
P
I
BR
B
SI
LI
#HELP 8
THM1P1.HLP
THM1P2.HLP
THS1.HLP
THM2P1.HLP
THM2P2.HLP
THM3.HLP
THE1.HLP
THE2.HLP
OPTIONS:
THERMFIT.EXE
THERMRXN.EXE
THERMLST.EXE
#KEYS 7
UNITS:kcal
ERRORCK=ON
TRANGE=5000
FIT=HOE
